# SeleniumPOMExample

./: .project  README.md  pom.xml
src/main/java/: ReqParam.java  RestAPI.java
src/main/java/collection/: CollectionDemo.java
src/main/java/pages/: CallWS.java  Login.java  RestDto.java  SignUp.java  TestWs.java  TestWs2.java
src/test/java/: APITests.java  LoginTest.java  SeleniumLession1.java  SignUpTests.java
